<!DOCTYPE html>
<head>
    <title>Создание комнаты</title>
    <style type="text/css">
        container{
            font-size: large;
            height: 100%;
        }
        form{
            text-align: left;
        }
        sidebar {
            position: fixed;
            background: #40E0D0;
            float: left;
            width: 13%;
            height: 90%;
            border: 2px solid black;
            margin: 1%;
        }
        .input_text{
            margin: 1%;
            margin-left: 5%;
        }

        .input_button{
            margin: 20%;
            height: 50px;
            width: 90%;
            margin-left: 5%;
         }
        kontent{
            background: #40E0D0;
            float: right;
            width: 83%;
            height: 90%;
            border: 2px solid black;
            margin: 1%;
        }
        .input_disable{
            margin-left: auto;
            margin-right: auto;
            height: 50px;
            width: 90%;
            margin-top: 10%;
            margin-left: 5%;
            background: #40E0D0;
        }
        table{
            margin: 2%;
        }
        th{
            margin-left: 2%;
            margin-top: 2%;
            font-size: xx-large;
        }
        td{
            font-size: x-large;
            margin-left: 3%
        }
        img.avatar{
            margin-top:2%;
            margin-left: 2%;
            width: 20%;
            border: 2px solid black;
        }
        img.quiz{
            margin-top:2%;
            margin-left: 2%;
            width: 40%;
            border: 2px solid black;
        }
        img.pencil{
            width: 5%;
            border: 2px solid black;
        }
        h2{
            margin-left: 3%;
        }
        select{
            margin-left: 6%;
        }
    </style>
</head>


<sidebar>
    <a href="/profile"><h1 class="input_button">Профиль</h1></a>
    <a href="/my_quizes"><h1 class="input_button">Мои викторины</h1></a>
    <h1 class="input_button">Играть</h1>
    <a href="/quit"><h1 class="input_button">Выход</h1></a>
</sidebar>

<kontent>
    <form>
        <h2>Выберете Викторину</h2>
        <select name="select">
            {% for quiz in quizes%}
            <option value="{{quiz}}">{{quiz}}</option>
            {% endfor %}
        </select>
        <h2>Количество человек</h2>
        <p><input class="input_text" type="text" name="num_of_people" placeholder="Кол-во человек" required ></p>
        <p><input class="input_text" type="submit" name="but" value="Сохранить" required ></p>
    </form>
</kontent>
