<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Авторизация</title>
    <style type="text/css">
        body{
            text-align: center;
            width: 20%;
            margin-top:  75px;
            margin-left: auto;
            margin-right: auto;
            font-size: x-large;
            border: 5px solid aqua;
            padding: 20px;
        }

        head_text{
            font-size: xx-large;
            color: red;
        }

        .input{
            height: 50px;
            width: 200px;
        }

        .button_log{
            height: 30px;
            width: 100px;
        }

        .button_reg{
            height: 30px;
            width: 200px;
        }

        form.log{
            text-align: left;
        }

        form.reg{
            text-align: right;
        }
        error{
            font-size: x-large;
        }
    </style>
</head>

<body>
    <head_text>Авторизация</head_text>
    <error>
        <p>Ошибка</p>
        <p>Неправильный логин или пароль</p>
    </error>
    <form class="log" method="update">
            <label>Введите Ваш Логин</label>
            <p><input class="input" type="text" name="login" placeholder="Логин" required ></p>
            <label>Введите Ваш пароль</label>
            <p><input class="input" type="password" name="pass" placeholder="Пароль" required ></p>

            <input class="button_log" type="submit" required value="Войти">
            
    </form>
    <form class="reg" method="update">
        <input class="button_reg" type="submit" name="reg" required value="Регистрация">
    </form>
    
</body>

</html>